# ezBusPassenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ezbus/mit20550588/manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/ezbus/mit20550588/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ezbus/mit20550588/manager/ui/: MainActivity.java
app/src/main/java/ezbus/mit20550588/passenger/: Login.java  MainActivity.java  PrivacyPolicyActivity.java  Settings.java  TermConditions.java  virtualTicket.java
app/src/main/res/drawable/: bg_bottom_banner.xml  bg_qr_rounded.xml  bg_searchview_rounded.xml  button_back_24.xml  dark_overlay.xml  highlighted_digitbox.xml  ic_baseline_account_circle_24.xml  icon_about_us.xml  icon_chat_24.xml  icon_email_24.xml  icon_policy_policy.xml  icon_terms.xml  round_keyboard_arrow_right_24.xml  round_power_settings_new_24.xml  rounded_bg_button.xml  rounded_cards_bg.xml  rounded_dialog_bg.xml  rounded_edit_digit_focused_bg.xml  rounded_edittext_bg.xml  rounded_places_autocomplete_bg.xml  saidebar_tickets_24.xml  settings_cards_bg.xml  settings_icons_bg.xml  sidebar_help_24.xml  sidebar_info_24.xml  sidebar_payment_24.xml  sidebar_security_24.xml  sidebar_user_24.xml  suc_pass_change.xml  succ_pass_changed_2.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_close.xml  ic_destination_location.xml  ic_directions.xml  ic_full_screen.xml  ic_get_down_bus_stop.xml  ic_get_on_bus_stop.xml  ic_gps.xml  ic_recent.xml  ic_route.xml  ic_source_location.xml  ic_ticket_price.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_created.xml  activity_account_setup_completed.xml  activity_add_payment.xml  activity_checkout.xml  activity_contact_us.xml  activity_create_new_password.xml  activity_fleet_registration.xml  activity_forgot_password.xml  activity_forgot_password_code_check.xml  activity_login.xml  activity_main.xml  activity_my_tickets.xml  activity_password_changed.xml  activity_payment_settings.xml  activity_privacy_policy.xml  activity_profile_settings.xml  activity_purchase_ticket.xml  activity_redeem_ticket.xml  activity_redeem_ticket2.xml  activity_security_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_email_verification.xml  activity_splash_screen.xml  activity_term_conditions.xml  activity_virtual_ticket.xml  bus_details_layout.xml  custom_info_window.xml  fragment_quick_chat.xml  place_recycler_item_layout.xml  recent_search_recycler_layout.xml  recyler_layout_new_tickets.xml  recyler_layout_used_tickets.xml  rounded_alert_dialog.xml
app/src/main/res/menu/: sidebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ezbus/mit20550588/manager/: ExampleUnitTest.java
app/src/test/java/ezbus/mit20550588/passenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
