<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.PurchaseTicket.RedeemTicket">


    <!-- App Bar- Custom -->
    <RelativeLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!--Back button-->
        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:src="@drawable/button_back_24"
            app:iconTint="@color/black" />

        <!--App title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Redeem Ticket"
            android:textColor="@color/black"
            android:textSize="@dimen/app_title_font_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- QR Code -->
    <RelativeLayout
        android:id="@+id/QRcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TicketDetailsLayout"
        android:layout_below="@id/AppBar"
        android:background="#A1A1A1"
        android:padding="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/QRImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_qr_rounded"    />

        <!-- Error View -->
        <RelativeLayout
            android:id="@+id/errorView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/errorMessageTextView"
                android:padding="40dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/errorMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="ERROR"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:textStyle="bold"
                android:textColor="@color/color_red"
                android:textSize="18sp" />

        </RelativeLayout>



    </RelativeLayout>

    <!-- Ticket details bar -->
    <LinearLayout
        android:id="@+id/TicketDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="30dp">


        <!-- Route Number and name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_route"
                android:drawablePadding="20dp"
                android:text="Route "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 | Horana - Colombo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Arrival place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_get_on_bus_stop"
                android:drawablePadding="20dp"
                android:text="From: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_GetOnPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC bus stop"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- get down place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_get_down_bus_stop"
                android:drawablePadding="20dp"
                android:text="To: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_GetDownPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ bus stop"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Ticket price -->
        <TextView
            android:id="@+id/busDetails_TicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_ticket_price"
            android:drawablePadding="20dp"
            android:text="Ticket price"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>