<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.PurchaseTicket.PurchaseTicket">

    <!-- App Bar- Custom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Back button-->
        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:src="@drawable/button_back_24"
            app:iconTint="@color/black" />

        <!--App title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Purchase Ticket"
            android:textColor="@color/black"
            android:textSize="@dimen/app_title_font_size"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Fields   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_size_settings"/>

        <!-- Route  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route"/>

        <TextView
            android:id="@+id/routeTextView"
            style="@style/EditTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Route"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Starting bus stop  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starting bus stop"/>

        <TextView
            android:id="@+id/startStopTextView"
            style="@style/EditTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Starting bus stop"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Ending bus stop  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ending bus stop" />


        <TextView
            android:id="@+id/endStopTextView"
            style="@style/EditTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ending bus stop"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Ticket price  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket price" />

        <TextView
            android:id="@+id/farePriceTextView"
            style="@style/EditTextSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket price"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_size_settings"/>

        <!-- Confirmation text  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Do you wnt to purchase this ticket now?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_size_settings"/>

        <!-- Buttons  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- No Button  -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/NoButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="No"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:rippleColor="@color/quantum_vanillagreen300" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>

            <!-- Yes Button  -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/YesButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Yes"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                app:rippleColor="@color/quantum_vanillagreen300" />



        </LinearLayout>

        <!-- Error Message text  -->
        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/color_red"
            android:textStyle="bold"
            android:text="" />




    </LinearLayout>


</LinearLayout>