<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!-- Map Fragment -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search Bar -->
    <RelativeLayout
        android:id="@+id/SearchBarRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <!-- Search View  -->
        <SearchView
            android:id="@+id/mapSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_searchview_rounded"
            android:iconifiedByDefault="false"
            android:elevation="10dp"

            android:queryHint="@string/mapSearch_text">
        </SearchView>

        <!-- Settings button-->
        <ImageView
            android:id="@+id/SettingsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/mapSearch"
            android:background="@drawable/settings_icons_bg"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            android:src="@drawable/sidebar_settings_24"
            app:backgroundTint="@color/brand_blue"
            app:tint="@color/white" />

<!--        <fragment-->
<!--            android:id="@+id/autocomplete_fragment_container"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/mapSearch"-->
<!--            android:layout_marginTop="16dp" />-->

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/SearchBarRelLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_gps"
        android:src="@drawable/ic_gps"/>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>


    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--      -->


    <!--        <TableRow-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1">-->

    <!--           -->


    <!--        </TableRow>-->
    <!--        &lt;!&ndash; Additional TableRow for the Banner &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="10dp"-->
    <!--            android:background="@drawable/bg_bottom_banner"-->
    <!--            android:orientation="vertical"-->

    <!--            />-->

    <!--        <TableRow-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/bannerTableRow"-->
    <!--            android:layout_span="2"-->
    <!--            android:padding="10dp"-->
    <!--            android:background="@color/colorWhite"-->

    <!--            > &lt;!&ndash; Initially set to gone &ndash;&gt;-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="vertical"-->
    <!--                >-->


    <!--                <TextView-->
    <!--                    android:id="@+id/bannerText"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="@color/colorWhite"-->
    <!--                    android:gravity="left"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:text="120 Horana - Colombo"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textSize="20dp"-->

    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/bannerText2"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="@color/colorWhite"-->
    <!--                    android:gravity="left"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:text="9 minutes"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="15dp"-->
    <!--                    />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/bannerText3"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="@color/colorWhite"-->
    <!--                    android:gravity="left"-->
    <!--                    android:padding="8dp"-->
    <!--                    android:text="ND-XXXX"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="15dp"-->
    <!--                    />-->

    <!--                <Button-->
    <!--                    android:id="@+id/button"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="+ Rs. 32"-->
    <!--                    app:backgroundTint="@color/colorGreen"-->
    <!--                    android:gravity="center"-->


    <!--                    />-->


    <!--            </LinearLayout>-->

    <!--        </TableRow>-->
    <!--    </TableLayout>-->

