<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PurchaseTicket.MyTickets">


    <!-- App Bar- Custom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Back button-->
        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:padding="14dp"
            android:src="@drawable/button_back_24"
            app:iconTint="@color/black" />

        <!--App title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Tickets"
            android:textColor="@color/black"
            android:textSize="@dimen/app_title_font_size"
            android:textStyle="bold" />

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/insertBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="INSERT"/>-->

    <!-- New ticket count text -->
    <TextView
        android:id="@+id/countOfNewTicketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="You have 4 new tickets available to redeem"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Ticket recycler view -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newTickets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>