<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:background="@drawable/rounded_cards_bg"
    android:layout_margin="10dp"
    android:padding="20dp">


    <!-- Close button -->
    <ImageButton
        android:id="@+id/busDetails_CloseButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:contentDescription="@string/tooltip_text_close_button"
        android:src="@drawable/ic_close"
        android:tooltipText="@string/tooltip_text_close_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Bus Image -->
        <ImageView
            android:id="@+id/busDetails_Image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_bus_blue" />

        <!-- Route Number and name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_route"
                android:drawablePadding="20dp"
                android:text="Route "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_Route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="120 | Horana - Colombo"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:textStyle="bold" />
        </LinearLayout>

        <!-- Vehicle Number -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_bus_number"
                android:drawablePadding="20dp"
                android:text="Vehicle number "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_VehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ND - 1231"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Arrival place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_get_on_bus_stop"
                android:drawablePadding="20dp"
                android:text="Get on at "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_GetOnPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ABC bus stop"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Arrival time -->
        <TextView
            android:id="@+id/busDetails_GetOnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="50dp"
            android:text="in 9 minutes (at 3.40 PM)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- get down place -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_get_down_bus_stop"
                android:drawablePadding="20dp"
                android:text="Get down at "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_GetDownPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="XYZ bus stop"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- get down time -->
        <TextView
            android:id="@+id/busDetails_GetDownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingStart="50dp"
            android:text="in 15 minutes (at 3.55 PM)"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Ticket price -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/busDetails_TicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_ticket_price"
                android:drawablePadding="20dp"
                android:text="Ticket price"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/busDetails_perPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" per person"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Purchase Ticket Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/purchaseTicketButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:backgroundTint="@drawable/rounded_bg_button"
            android:text="Purchase Ticket"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:shapeAppearanceOverlay="@style/RoundedCorner"


             />

    </LinearLayout>
</RelativeLayout>





