<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome text       -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/contact_us_quick_chat_welcome"
        android:layout_marginBottom="10dp"
        />

    <!-- Name text box   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Name*"
        />
    <EditText
        android:id="@+id/nameEditText"
        style="@style/EditTextSettings"
        android:inputType="textPersonName"
        android:hint="Enter Full Name Here"/>

    <!-- Email text box  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Email*"
        />
    <EditText
        android:id="@+id/emailEditText"
        style="@style/EditTextSettings"
        android:inputType="textEmailAddress"
        android:hint="Enter Email Address"/>

    <!-- Message text box  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Message*"
        />
    <EditText
        android:id="@+id/messageEditText"
        style="@style/EditTextSettings"
        android:layout_height="200dp"
        android:hint="Enter Your Message Here"/>

    <!-- Send Message Button  -->
    <Button
        android:id="@+id/sendMessageButton"
        style="@style/Buttons"
        android:text="Send Message"/>

    <!-- Close Button  -->
    <Button
        android:id="@+id/closeButton"
        style="@style/Buttons"
        android:backgroundTint="@color/gray"
        android:text="Close"/>
</LinearLayout>
